/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    /*
     * combos {
     *     compatible = "zmk,combos";
     *
     *     Escape {
     *         bindings = <&kp ESC>;
     *         key-positions = <0 11>;
     *     };
     *
     *     OpenParenthesis {
     *         bindings = <&kp LEFT_PARENTHESIS>;
     *         key-positions = <6 7>;
     *     };
     *
     *     OpenBrace {
     *         bindings = <&kp LEFT_BRACE>;
     *         key-positions = <18 19>;
     *     };
     *
     *     OpenBracket {
     *         bindings = <&kp LEFT_BRACKET>;
     *         key-positions = <30 31>;
     *     };
     *
     *     CloseParenthasis {
     *         bindings = <&kp RIGHT_PARENTHESIS>;
     *         key-positions = <8 7>;
     *     };
     *
     *     CloseBrace {
     *         bindings = <&kp RIGHT_BRACE>;
     *         key-positions = <19 20>;
     *     };
     *
     *     CloseBracket {
     *         bindings = <&kp RIGHT_BRACKET>;
     *         key-positions = <31 32>;
     *     };
     *
     *     LessThan {
     *         bindings = <&kp LESS_THAN>;
     *         key-positions = <3 4>;
     *     };
     *
     *     GreatherThan {
     *         bindings = <&kp GREATER_THAN>;
     *         key-positions = <4 5>;
     *     };
     *
     *     Enter {
     *         bindings = <&kp ENTER>;
     *         key-positions = <38 39>;
     *     };
     * };
     */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENTR |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   | </, | >/. |  /? | ESC  |
            //                    | GUI | L2  | CMD |   | L1  | SPC  |  L3 |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R         &kp T          &kp Y      &kp U      &kp I          &kp O          &kp P          &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F         &kp G          &kp H      &kp J      &kp K          &kp L          &kp SEMI       &kp ENTER
&kp LEFT_ALT    &kp Z  &kp X  &kp C     &kp V         &kp B          &kp N      &kp M      &kp COMMA      &kp DOT        &kp FSLH       &kp ESC
                              &kp LGUI  &mo 2         &kp LCTRL      &mo 1      &kp SPACE  &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | SYSR |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |      |     |     | UP  |     |     |   |     |     |     |     |     |      |
            // |      |     | LFT | DWN | RGT |     |   |     |     |     |     |     |      |
            //                    |     |     | SPC |   | SPC |     |     |

            bindings = <
&sys_reset      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans          &trans        &trans        &kp UP        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &trans
&trans          &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans          &trans        &trans        &trans        &trans        &trans        &trans
                              &trans        &kp SPACE     &trans                        &trans        &kp SPACE     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  &  |  %  |   |  ^  |  $  |  *  |  (  |  )  | BSPC |
            // | CTRL |  '  |  "  |     |  -  |  [  |   |  ]  |  =  |     |     |  \  |  `   |
            // | SHFT |  ~  |     |     |  _  |  {  |   |  }  |  +  |     |     | "|" |      |
            //                    | GUI |     | SPC |   | SPC |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp AT    &kp HASH   &kp AMPERSAND  &kp PRCNT           &kp CARET  &kp DOLLAR  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans     &trans    &trans     &kp MINUS      &kp LBKT            &kp RBKT   &kp EQUAL   &kp SQT    &kp DQT   &kp BSLH  &kp GRAVE
&kp LSHFT  &kp TILDE  &trans    &trans     &kp UNDER      &kp LBRC            &kp RBRC   &kp PLUS    &trans     &trans    &kp PIPE  &trans    
                                &kp LGUI   &kp SPACE      &trans              &trans     &kp SPACE   &trans
            >;
        };

        media_layer {
            // -----------------------------------------------------------------------------------------
            // |      | BT1 | BT2 | BT3 |     |     |   |PSCRN|     |     |     |     |BTCLR |
            // |      |PLAY |PREV |NEXT |MUTE |V_DWN|   |V_UP |     |     |     |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&trans  &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2     &trans             &trans             &kp PSCRN        &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &kp C_PLAY_PAUSE  &kp C_PREV        &kp C_NEXT       &kp C_MUTE         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans            &trans           &trans             &trans             &trans           &trans  &trans  &trans  &trans  &trans
                                       &trans           &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};


//For new Layers
    // -----------------------------------------------------------------------------------------
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    //                    |     |     |     |   |     |     |     |